video 
{
    height: 100%;
    float: right;
}
header
{
    background: black;
    width: 1250;
    height: 240px;
    border: 5px solid black;
    background-color: black;
}
img
{
margin: 0;
padding: 0;
width: 1099px;
height: 228px;
}
nav
{
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
    background-color: gray;
    height: 70px;
}
.mainmenu
{
    position: relative;
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
    list-style: none;
    background-color:gray ;
    height: 40px;
    
}
ul.mainmenu>li>a
{
    
    display: block;
    line-height: 40px;
    text-decoration: none;
    font-variant: small-caps;
    padding-left: 25px;
    color: white;
    float: left;
    text-shadow: 5px  pink;
}
ul.mainmenu>li>a:hover{
    color: black;
    font-weight: bolder;
}

ul.menucon
{
    position: absolute;
    left: 7%;
    top: 100%;
    border:5px solid black ;
    z-index: 1;
    background-color:gray;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
    list-style: none;  
}
ul.menucon>li>a
{
background-color:gray;
display: block;
line-height: 30px;
border-bottom:5px solid black ;
text-decoration: none;
font-variant: small-caps;
color:white;
padding-left: 25px; ;

}
.menucon
{
    display: none;
}
ul.mainmenu>li:hover>.menucon{
    display: block;
}



ul.menu1>li{
    float:left;
    margin: 0 5px;
}
article
{
    float: left;
    min-height: 410px; width:85%; background: linear-gradient(pink , white );
    height: 875px;
    border-bottom: 5px solid black;
    border-left: 5px solid black;

}
 aside
 {
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    float: right;
    min-height: 875px; width: 15%; background: gray;
 }
a
{
 padding: 0px;
 margin: 10px ;  ; 
}
.menu
{
    padding: 0;
    margin: 0px;
    line-height: 50px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
    background-color:gray ;
    height: 40px;
}
ul.menu>li>a
{
    
    display: block;
    line-height: 100px;
    text-decoration: none;
    font-variant: small-caps;
    color: white;
}
ul.menu
{
    margin: 5px;
    padding: 5px;  
    border-radius: 25px;
    list-style: none;  
}
ul.menu>li>a
{
background-color: gray;
display: block;
line-height: 77px;
border-bottom:5px dotted  black ;
text-decoration: none;
font-variant: small-caps;
color: white;
text-align: center;
}
ul.menu>li>a:hover{
    
    font-weight: bolder;
    color:black;
}

