@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100vh;
    background: linear-gradient(to right,white, black );
    font-family: "Poppins";
}
.card
{
    float: left;
    margin-top: 50px ;
    margin-left: 80px ;
    width: 320px;
    height: 376px;
    background-color: gray;
    padding:20px;
    border-radius: 15px; 
    color: white;
    position: relative;
}   
.heart , .giohang
{
    font-size: 25px;
    position: absolute;
    left: 20px;
    top: 15px;
    cursor: pointer;
}
.giohang
{
    left: unset;
    right: 20px;
}
.image
{
    transition: 0.5s;
    width: 90%;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
}
.title , .price
{
    transition: 0.5s;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: black;
}
.color , .size 
{
    transition: 0.5s;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.size span{
    padding: 2px 10px;
    margin: 0 5px;;
    background: pink;
    color: black;
    border-radius: 5px ;
    cursor: pointer;
}
.color span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}
.pink
{
    background-color: black;
}
.white
{
    background-color: white;
}
.gray
{
    background-color: pink;
}
.action button
{
    transition: 0.5s;
    background-color: black;
    border: none;
    outline: none;
    border-radius: 5px;
    color: white;
    padding: 10px 45px;
    font-weight: bold;
    cursor: pointer;
}
.action button:hover
{
    transform: scale(0.9);
}

.card:hover .image
{
    transform: translateY(-130px) rotate(-20deg);

}
.card:hover .title
{
    transform:translate(-66px,-133px);

}
.card:hover .price 
{
    transform:translate(-123px,-133px);
}
.size
{
    margin-top: 150px;
}
.size,.color,.action
{
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.1s;
}
.card:hover .size,.card:hover .color,.card:hover .action
{
    visibility: visible;
    opacity: 100;
    
}
.card:hover .size
{
    margin-top: -100px;
}