<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css"> 
    <link rel="stylesheet" href="productcard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>    
        <img src="Image/new.png">
        <video autoplay muted>
            <source src="Image/video.mp4">
        </video>
    </header>
    <nav>
        <ul class="mainmenu">
            <li><a href="">Trang chu</a></li>
            <li><a href="">Trang chu</a>
                <ul class="menucon">
                    <li><a href="layout.html">Trang chủ</a></li>
                    <li><a href="https://www.facebook.com/">Giới Thiệu</a></li>
                    <li><a href="https://www.facebook.com/">Liên Hệ</a></li>
                    <li><a href="https://www.facebook.com/">Góp Ý</a></li>
                    <li><a href="https://www.facebook.com/">Hỏi Đáp</a></li>
                </ul>
            </li>
            <li><a href="">Trang chu</a></li>
            <li><a href="">Trang chu</a></li>
        </ul>
    </nav>
    <article>
        <div class="tonghop">
        <div class="card">
            <div class="heart"><i class='bx bx-like'></i></div>
            <div class="giohang"><i class='bx bx-cart-add'></i></div>
            <div class="image">
                <img src="Image/product1.png">
            </div>
            <div class="title">All Star 1970s</div>
            <div class="price">$99</div>
            <div class="size">
                <h3>Size:</h3>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
            </div>
            <div class="color">
                <h3>Color:</h3>
                <span class="pink"></span>
                <span class="white"></span>
                <span class="gray"></span>
            </div>
            <div class="action">
                <button>Buy Now</button>
                <button>Detail</button>
            </div>
        </div>
        <div class="card">
            <div class="heart"><i class='bx bx-like'></i></div>
            <div class="giohang"><i class='bx bx-cart-add'></i></div>
            <div class="image">
                <img src="Image/prd2.png">
            </div>
            <div class="title">Chuck Taylor</div>
            <div class="price">$89</div>
            <div class="size">
                <h3>Size:</h3>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
            </div>
            <div class="color">
                <h3>Color:</h3>
                <span class="pink"></span>
                <span class="white"></span>
                <span class="gray"></span>
            </div>
            <div class="action">
                <button>Buy Now</button>
                <button>Detail</button>
            </div>
        </div>
        <div class="card">
            <div class="heart"><i class='bx bx-like'></i></div>
            <div class="giohang"><i class='bx bx-cart-add'></i></div>
            <div class="image">
                <img src="Image/product1.png">
            </div>
            <div class="title">All Star 1970s</div>
            <div class="price">$99</div>
            <div class="size">
                <h3>Size:</h3>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
            </div>
            <div class="color">
                <h3>Color:</h3>
                <span class="pink"></span>
                <span class="white"></span>
                <span class="gray"></span>
            </div>
            <div class="action">
                <button>Buy Now</button>
                <button>Detail</button>
            </div>
        </div>
        <div class="card">
            <div class="heart"><i class='bx bx-like'></i></div>
            <div class="giohang"><i class='bx bx-cart-add'></i></div>
            <div class="image">
                <img src="Image/product1.png">
            </div>
            <div class="title">All Star 1970s</div>
            <div class="price">$99</div>
            <div class="size">
                <h3>Size:</h3>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
            </div>
            <div class="color">
                <h3>Color:</h3>
                <span class="pink"></span>
                <span class="white"></span>
                <span class="gray"></span>
            </div>
            <div class="action">
                <button>Buy Now</button>
                <button>Detail</button>
            </div>
        </div>
        <div class="card">
            <div class="heart"><i class='bx bx-like'></i></div>
            <div class="giohang"><i class='bx bx-cart-add'></i></div>
            <div class="image">
                <img src="Image/product1.png">
            </div>
            <div class="title">All Star 1970s</div>
            <div class="price">$99</div>
            <div class="size">
                <h3>Size:</h3>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
            </div>
            <div class="color">
                <h3>Color:</h3>
                <span class="pink"></span>
                <span class="white"></span>
                <span class="gray"></span>
            </div>
            <div class="action">
                <button>Buy Now</button>
                <button>Detail</button>
            </div>
        </div>
        <div class="card">
            <div class="heart"><i class='bx bx-like'></i></div>
            <div class="giohang"><i class='bx bx-cart-add'></i></div>
            <div class="image">
                <img src="Image/product1.png">
            </div>
            <div class="title">All Star 1970s</div>
            <div class="price">$99</div>
            <div class="size">
                <h3>Size:</h3>
                <span>38</span>
                <span>39</span>
                <span>40</span>
                <span>41</span>
            </div>
            <div class="color">
                <h3>Color:</h3>
                <span class="pink"></span>
                <span class="white"></span>
                <span class="gray"></span>
            </div>
            <div class="action">
                <button>Buy Now</button>
                <button>Detail</button>
            </div>
        </div>
    </div>
    </article>
    <aside>
        <ul class="menu">
            <li><a href="">Trang chu</a></li>
            <li><a href="">Trang chu</a></li>
            <li><a href="">Trang chu</a></li>
            <li><a href="">Trang chu</a></li>
        </ul>
    </aside>
</body>
</html>